# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-28 09:46
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('platform', models.CharField(max_length=64)),
                ('description', models.TextField()),
                ('icon', models.ImageField(default='/static/uploads/images/games/placeholder.jpg', upload_to='images/games/')),
                ('header', models.ImageField(default='/static/uploads/images/games/placeholder.jpg', upload_to='images/games/')),
                ('price', models.IntegerField()),
                ('releaseDate', models.DateField()),
                ('isFeatured', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('abbr', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(default='images/member/placeholder.jpg', upload_to='images/members/')),
                ('onScreenName', models.CharField(max_length=1024)),
                ('currentSpending', models.IntegerField(blank=True, default=70, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=64)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fume.Member')),
                ('game', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fume.Game')),
            ],
        ),
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('expiration_date', models.DateTimeField(default=datetime.datetime(2017, 8, 26, 9, 46, 38, 225500))),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fume.Member')),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paid', models.IntegerField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fume.Game')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fume.Member')),
            ],
        ),
        migrations.AddField(
            model_name='member',
            name='purchased',
            field=models.ManyToManyField(blank=True, null=True, related_name='owned_by', through='fume.Transaction', to='fume.Game'),
        ),
        migrations.AddField(
            model_name='member',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='game',
            name='genre',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fume.Genre'),
        ),
        migrations.AddField(
            model_name='game',
            name='ownedBy',
            field=models.ManyToManyField(blank=True, to='fume.Member'),
        ),
        migrations.AddField(
            model_name='game',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
