# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-28 10:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('fume', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='reward',
            name='expiration_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 26, 10, 12, 4, 588120)),
        ),
    ]
