# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-28 12:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fume', '0002_auto_20170428_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='member',
            name='currentSpending',
            field=models.DecimalField(decimal_places=2, default=70, max_digits=10),
        ),
        migrations.AlterField(
            model_name='reward',
            name='expiration_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 26, 12, 1, 4, 808715)),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='paid',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
