# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-29 12:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fume', '0003_auto_20170428_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='header',
            field=models.ImageField(default='/static/placeholder.jpg', upload_to='images/games/'),
        ),
        migrations.AlterField(
            model_name='game',
            name='icon',
            field=models.ImageField(default='/static/placeholder.jpg', upload_to='images/games/'),
        ),
        migrations.AlterField(
            model_name='member',
            name='currentSpending',
            field=models.DecimalField(decimal_places=2, default=33, max_digits=10),
        ),
        migrations.AlterField(
            model_name='reward',
            name='expiration_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 27, 12, 54, 17, 158320)),
        ),
    ]
